# Supabase Configuration
VITE_SUPABASE_URL=postgresql://postgres:#TfLC4srB$Sgj6Y@db.vffovkjllsyujbcwpmpe.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZm92a2psbHN5dWpiY3dwbXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mjk2MzksImV4cCI6MjA3MjIwNTYzOX0.hcEGAVVYOKs-cBTea3oGZoR2PR8Qvmz1JqXKgCbHLCI

# Server Configuration
PORT=3001